{
  "python.pythonPath": "/usr/local/anaconda3/envs/jovian/bin/python",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true
  }
}
